# language: ru
# Тестовые данные:
  # $Наименование Дуриан
  # $Тип Фрукт
  # $Экзотический true

Функция: Валидация элементов в форме и добавление товара
  Предыстория:
    * открыта страница по адресу "http://localhost:8080/food"

  Сценарий: Проверка элементов в форме
    * страница "Список товаров" загружена
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * поле "Наименование" видимо
    * поле "Тип" видимо
    * поле "Экзотический" видимо
    * кнопка "Сохранить" видима
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица с товарами" равно "5"
